[gd_scene format=3 uid="uid://b7ydgfmfikn3f"]

[ext_resource type="Script" uid="uid://bewmewutnnlnr" path="res://scenes/Ui/wave_declare.gd" id="1_0h5tx"]
[ext_resource type="FontFile" uid="uid://bn7yy1dxeckif" path="res://scenes/font/PirataOne-Regular.ttf" id="1_6hsba"]

[node name="Control" type="Control" unique_id=1372293850]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0h5tx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2137127340]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49411765)

[node name="VB" type="VBoxContainer" parent="." unique_id=1572862111]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -103.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Result" type="Label" parent="VB" unique_id=2054335097]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("1_6hsba")
theme_override_font_sizes/font_size = 160
text = "Wave"
horizontal_alignment = 1
vertical_alignment = 1
